jdbc.url=jdbc:mysql://localhost:3306/employees?serverTimezone=Europe/Vilnius
jdbc.user=root
jdbc.password=mysql123

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.hibernate.hbm2dll_auto=validate
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=true